# Data-Extractor

./: .gitignore  .gitlab-ci.yml  DataExtractor.slnx  LICENSE  README.md
.github/workflows/: ci.yml  pages.yml
DataExtractor/: DataExtractor.csproj  DataExtractor.http  Dockerfile  Program.cs
DataExtractor.Tool/: DataExtractor.Tool.csproj  Program.cs
DataExtractor.Tool/Dto/: LocationDataSheet.cs
DataExtractor.Tool/Services/: DataService.cs  DriveService.cs  IDataService.cs
DataExtractor/Data/: locations.json
DataExtractor/Dto/: LocationData.cs  LocationDataSheet.cs
DataExtractor/Services/: DataService.cs  IDataService.cs  IModService.cs  ISheetService.cs  ModService.cs  SheetService.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  index.module.css  main.tsx
frontend/src/api/: api.ts
frontend/src/data/: location.ts
frontend/src/pages/: Pages.css  location-data.tsx  location-page.css  location-page.tsx
frontend/src/queries/: locationQueryOptions.ts
frontend/src/router/: location-route.tsx  router.ts
frontend/src/ui/blocks/filter/: filters.css  filters.tsx
frontend/src/ui/blocks/locations/: locations-tab.css  locations-tab.tsx
frontend/src/ui/components/checkbox-group/: checkbox-group.css  checkbox-group.tsx
frontend/src/ui/components/drawer/: drawer.module.css  drawer.tsx
frontend/src/ui/components/location-card/: location-card.css  location-card.tsx
frontend/src/ui/components/shared/: footer.tsx  icons.tsx  nav.tsx  navbar.tsx  shared.css  status.tsx
frontend/src/ui/components/status-graph/: status-graph.tsx
frontend/src/ui/components/status-graph.tsx/: status-graph.tsx
frontend/src/utils/: get-object-count.ts  get-unique-properties.ts  types.ts
